DATABASE_URL="postgresql://postgres:postgres@localhost:5432/miniapp"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_NAME=""
TELEGRAM_WEBAPP_ALLOWED_ORIGIN=""
ADMIN_TELEGRAM_IDS=""
ADMIN_TELEGRAM_USERNAMES=""
CDEK_API_KEY=""
CDEK_ACCOUNT=""
CDEK_PASSWORD=""
